# playground-react-native

./: App.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/playground/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/qwissroll/playground/: MainActivity.java  MainApplication.java  PlaygroundService.java  RNProviderInstaller.java  RNProviderInstallerPackage.java
ios/: GoogleService-Info.plist  Podfile
ios/playground/: AppDelegate.m  Info.plist
ios/playground.xcodeproj/: project.pbxproj
ios/playground.xcodeproj/xcshareddata/xcschemes/: playground.xcscheme
screens/: ErrorScreen.js  FetchScreen.js  FileScreen.js  HomeScreen.js  KeystoreScreen.js  PushNotificationScreen.js
utils/: NotificationManager.js  ProviderInstaller.js
